# hn-test-book-android

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/efremov/booklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangna/lbdsp/book/adapter/: BookListAdapter.java  BookPagerAdapter.java  DragFragmentPagerAdapter.java
app/src/main/java/com/yangna/lbdsp/book/bean/: HnBook.java
app/src/main/java/com/yangna/lbdsp/common/: ServiceConfig.java
app/src/main/java/ru/efremov/booklist/: BookListApp.kt
app/src/main/java/ru/efremov/booklist/common/: ServiceConfig.java  UrlConfig.java
app/src/main/java/ru/efremov/booklist/data/: AppDatabase.kt  BookItemDbModel.kt  BookListDao.kt  BookListMapper.kt  BookListRepositoryImpl.kt
app/src/main/java/ru/efremov/booklist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/efremov/booklist/domain/: AddBookItemUseCase.kt  BookItem.kt  BookListRepository.kt  DeleteBookItemUseCase.kt  EditBookItemUseCase.kt  GetBookItemUseCase.kt  GetBookListUseCase.kt
app/src/main/java/ru/efremov/booklist/entity/: AdressInfor.java  BookModel.java  DateEntity.java  HnBook.java  ImageBucket.java  ImageItem.java  SelAdressModel.java  SelBookInfo.java
app/src/main/java/ru/efremov/booklist/impl/: BookView.java
app/src/main/java/ru/efremov/booklist/model/: BaseModel.java  BookDeleteModel.java  BookDetailResultModel.java  BookQueryParam.java  BooksDeleteParams.java  BooksInsert.java  DelBook.java  DelListBook.java  FansselectAllModel.java  Search.java  SearchModel.java
app/src/main/java/ru/efremov/booklist/presentation/: BindingAdapters.kt  BookItemActivity.kt  BookItemDiffCallback.kt  BookItemFragment.kt  BookItemViewHolder.kt  BookItemViewModel.kt  BookListAdapter.kt  BookListDiffCallback.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/efremov/booklist/presenter/: BookPresenter.java
app/src/main/java/ru/efremov/booklist/utils/: AppUtils.java  DateUtils.java  InitUtils.java  JsonUtils.java  LogUtils.java  MyUtils.java  PreferenceUtils.java  RxUtils.java  ShowDialog.java  Snippet.java  SpUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/ru/efremov/booklist/widget/: ToastView.java
app/src/main/res/drawable/: bt_bg_gray.xml  bt_bg_main_color.xml
app/src/main/res/layout/: activity_book_item.xml  activity_book_list_item.xml  activity_book_list_new.xml  activity_login.xml  activity_main.xml  activity_title.xml  dialog_date.xml  fragment_book_item.xml  item_book_disabled.xml  item_book_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/efremov/booklist/: ExampleUnitTest.kt
(+32 files in other folders)
